{
  "expo": {
    "name": "abolinaMobile",
    "slug": "abolinaMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/initialLogo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/initialLogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/initialLogo.jpg",
        "backgroundColor": "#009ca6"
      },
      "package": "com.perrosenarego.abolinaMobile"
    },
    "web": {
      "favicon": "./assets/initialLogo.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "0500dfcd-11dc-4946-bb62-1597f1acf8f6"
      }
    }
  }
}
